{
  "ConnectionStrings": {
    "DefaultConnection":"Server=db4free.net;Database=globaltours_palo;User id=palomo;Pwd=1550296193;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecretKey": "asdasdsad123213gg123llsdasdklkasldfdsfdkasmdmasmkjjdjfkjsdkfjsdfjnsdjfnjmatiasll",
  "AllowedHosts": "*",
  "ApiUrl":"https://globaltourspalomo.herokuapp.com/"
}
