{
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost;Database=globaltours_palo;Uid=root;Pwd=1550296193;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
